appname = qinim
httpport = 8083
runmode = dev

copyrequestbody = true

# redis配置
redis = redis://:@127.0.0.1:6379/0

# 数据库配置
myws_mysql = root:root@tcp(127.0.0.1:3306)/myws?charset=utf8&loc=Asia%2FShanghai

# 是否检查设置用，并且检查设置用户是否合法yes为开启其他为关闭
verify_user = yes

# 群最大容纳人数（不包括群主）
max_group_members = 20

# 群uid分割符(系统一旦运行后就不能再修改)
group_uid_partition_code = ,

# 历史记录请求一次最多多少条数据
max_history_msg_record = 30

# 文件上传系统向IM系统通知消息的地址
file_to_im = 127.0.0.1:8083

# 文件上传系统储存文件外网可访问的域名或者地址
file_domain = http://127.0.0.1:8083/

